.service-container {
    text-decoration: none;
    margin: 50px 230px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

/* .service-container a {
    text-decoration: none;
} */

.service-item {

    height: 350px;
    padding: 30px;
    text-align: start;
    border: 1px solid var(--stroke);
    border-radius: 20px;
    background-color: #f9f9f979;
}


/* ------------------------ */

@media (max-width: 600px) {

}

@media (max-width: 1400px) {
    .service-container {
        margin: 50px 200px;
    }
}

@media (max-width: 1300px) {
    .service-container {
        margin: 50px 180px;
    }
}

@media (max-width: 1300px) {
    .service-container {
        margin: 50px 160px;
    }
}

@media (max-width: 1200px) {
    .service-container {
        margin: 50px 140px;
    }
}
@media (max-width: 1160px) {
    .service-container {
        margin: 50px 110px;
    }

    .service-heading{
        font-size: 16px;
    }
    .service-desc{
        font-size: 14px;
    }
}

@media (max-width: 1100px) {
    .service-container {
        margin: 50px 110px;
    }
}

@media (max-width: 1000px) {
    .service-container {
        margin: 50px 90px;
    }
    .service-heading{
        font-size: 15px;
    }
    .service-desc{
        font-size: 13px;
    }
}

@media (max-width: 900px) {
    .service-container {
        margin: 50px 80px;
    }
    .service-heading{
        font-size: 14px;
    }
    .service-desc{
        font-size: 12px;
    }
}

@media (max-width: 800px) {
    .service-container {
        margin: 50px 60px;
    }
}
@media (max-width: 768px) {
    .service-container {
        margin: 50px 80px;
    }
    .service-item{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-self: center;
        text-align: center;
        height: auto;
    }
    

    
    .service-container {
        grid-template-columns: 1fr;
    }

    .service-heading{
        font-size: 18px;
    }
    .service-desc{
        font-size: 16px;
    }
}

@media (max-width: 630px) {
    .service-container {
        margin: 50px 60px;
    }
    .service-heading{
        font-size: 17px;
    }
    .service-desc{
        font-size: 15px;
    }
}
@media (max-width: 600px) {
    .service-container {
        margin: 40px 60px;
    }
    .service-heading{
        font-size: 17px;
    }
    .service-desc{
        font-size: 15px;
    }
}

@media (max-width: 450px) {
    .service-container {
        margin: 50px 60px;
    }
}
@media (max-width: 415px) {
    .service-container {
        margin: 50px 60px;
    }
    .service-heading{
        font-size: 12px;
    }
    .service-desc{
        font-size: 4px;
    }
}


/* ------------------------ */



@media (max-width: 600px) {
    .service-heading {
        font-size: 16px;
    }
    .service-desc{
        font-size: 12px;
    }
    .service-item {

        height: auto;
        padding: 20px;
    }


}


.icon-logo {
    margin-bottom: 15px;
    box-shadow:
        rgba(0, 0, 0, 0.1) 0px 10px 36px 0px,
        rgba(0, 0, 0, 0.01) 0px 0px 0px 1px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    /* Optional: background color for the div */
}

.icon-logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}



a {
    color: inherit;
    text-decoration: none;
    display: block;
}

.service-desc {
    margin-top: 10px;
    color: rgb(103, 103, 103);
}